# Polovni-Automobili-Selenium-testing-using-POM

./: README.md  Runner.xml  pom.xml
src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/resources/: allure.properties
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTest.java  PolovniAutomobili.java
